{
  "name": "@mypandora/element-datepicker",
  "version": "0.0.7",
  "description": "datepicker for element-ui",
  "keywords": [
    "vue",
    "vue2",
    "element-ui",
    "element-datepicker",
    "datepicker"
  ],
  "homepage": "https://github.com/mypandora/element-datepicker#readme",
  "bugs": {
    "url": "https://github.com/mypandora/element-datepicker/issues"
  },
  "type": "module",
  "license": "GPL-2.0-only",
  "author": "mypandora",
  "files": [
    "dist"
  ],
  "main": "./dist/element-datepicker.umd.cjs",
  "module": "./dist/element-datepicker.js",
  "exports": {
    "import": "./dist/element-datepicker.js",
    "require": "./dist/element-datepicker.umd.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mypandora/element-datepicker.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "release": "release-it --cli"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.2",
    "@vitejs/plugin-vue2": "^2.3.1",
    "element-ui": "^2.15.14",
    "release-it": "^17.6.0",
    "release-it-pnpm": "^4.6.3",
    "vite": "^5.2.10",
    "vue": "2.7.14"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "packageManager": "pnpm@9.11.0",
  "volta": {
    "node": "20.17.0"
  }
}
